client localhost {
	ipaddr = 127.0.0.1
	secret		= {{local_wireless_secret}} 
	require_message_authenticator = no
	nas_type     = other	# localhost isn't usually a NAS...
}

client 193.136.188.36 {
        ipaddr = {{ansible_default_ipv4.address}}/32
        secret          = {{local_wireless_secret}}
        require_message_authenticator = no
        nas_type     = other   
}

# change this to your wireless network
client 192.168.10.0/24 {
	ipaddr = 192.168.10.0/24
        nas_type = cisco
        secret = {{local_wireless_secret}}
        shortname = net1_aps
}

# PROXY NACIONAL
client {{fst_parent_fed}} {
	ipaddr = {{fst_parent_fed}}
	nas_type = other
	secret = {{federation_password}} 
	shortname = proxyNacional1
}

# PROXY NACIONAL
client {{snd_parent_fed}} {
	ipaddr = {{snd_parent_fed}}
	nas_type = other
	secret = {{federation_password}}
	shortname = proxyNacional2
}

