realm {{realm}} {                                                            
  type = auth+acct 
  secret = wirelessiscte    
  authhost = LOCAL       
  accthost = LOCAL    
  nostrip
}         

realm LOCAL {
}

realm NULL {
}

home_server cv-radius {
        type                    = auth+acct
        ipaddr                  = {{fst_parent_fed}}
        port                    = 1812
        secret                  = {{federation_password}}
        status_check            = status-server
	require_message_authenticator = yes
	num_answers_to_alive = 3
}

home_server cv2-radius {
        type                    = auth+acct
        ipaddr                  = {{snd_parent_fed}}
        port                    = 1812
        secret                  = {{federation_password}}
        status_check            = status-server
	require_message_authenticator = yes
	num_answers_to_alive = 3
}

home_server_pool EDUROAM {
        type                    = fail-over
        home_server             = cv-radius
        home_server             = cv2-radius
}

# not DEFAULT
realm "~.*" {
        pool                    = EDUROAM
        nostrip
}

realm TO_EDUROAM {
        pool                    = EDUROAM
        nostrip
}

