[libdefaults]
        default_realm = {{ domain }}
        clockskew = 300
        dns_lookup_realm = false
        dns_lookup_kdc = false
        dns_fallback = false
[realms]
{{ domain }} = {
kdc = {{ ad_server }}
default_domain = {{ domain_l }}
admin_server = {{ ad_server }}
}
[domain_realm]
.{{ domain_l }} = {{ domain }}
{{ domain_l }} = {{ domain }}


